{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "adris.tech",
  "version": "1.0.78",
  "identifier": "tech.nivara.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "adris.tech",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 680,
        "decorations": false,
        "resizable": true,
        "center": true,
        "visible": true
      },
      {
        "label": "quickbar",
        "title": "adris quick bar",
        "url": "quickbar.html",
        "width": 640,
        "height": 66,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnBottom": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      },
      {
        "label": "quickbadge",
        "title": "adris badge",
        "url": "quickbadge.html",
        "width": 56,
        "height": 56,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/adris-engine.zip": "adris-engine.zip"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5RDA0QjY1ODhDMDcxRDAKUldUUWNjQ0laVXZRdVdHR2UyU3huWjdnSjN0TzhQVWdXWVB0TnZrYzBNMUhMQlRQeHpGdGNSd3AK",
      "endpoints": [
        "https://github.com/astraluxe/nivara-desktop/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
