{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "adris.tech",
  "version": "1.0.23",
  "identifier": "tech.nivara.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "adris.tech",
        "width": 1200,
        "height": 800,
        "minWidth": 1000,
        "minHeight": 680,
        "decorations": false,
        "resizable": true,
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/adris-engine.zip": "adris-engine.zip",
      "target/release/exo-node.exe": "mesh/exo-node.exe"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxMDgwMkRERTY2NjU2MDEKUldRQlZtYm0zUUlJOFVUUTMreWpJNlhnT0d5VVY2YXlvK3Noc09KUXQyTEEzS2I4bFZvNlZYNDkK",
      "endpoints": [
        "https://github.com/astraluxe/nivara-desktop/releases/latest/download/latest.json"
      ],
      "dialog": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
